{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022",
    "baseUrl": ".",
    "customConditions": ["@neural/angular-ui"],
    "ignoreDeprecations": "6.0",
    "paths": {
      "@neural/angular-ui": ["packages/ui/src/index.ts"],
      "@neural/angular-ui/avatar": ["packages/ui/src/avatar/index.ts"],
      "@neural/angular-ui/ai": ["packages/ui/src/ai/index.ts"],
      "@neural/angular-ui/ai-pipeline": [
        "packages/ui/src/ai-pipeline/index.ts"
      ],
      "@neural/angular-ui/badge": ["packages/ui/src/badge/index.ts"],
      "@neural/angular-ui/button": ["packages/ui/src/button/index.ts"],
      "@neural/angular-ui/card": ["packages/ui/src/card/index.ts"],
      "@neural/angular-ui/chat": ["packages/ui/src/chat/index.ts"],
      "@neural/angular-ui/chip": ["packages/ui/src/chip/index.ts"],
      "@neural/angular-ui/command-bar": [
        "packages/ui/src/command-bar/index.ts"
      ],
      "@neural/angular-ui/data-card": ["packages/ui/src/data-card/index.ts"],
      "@neural/angular-ui/dialog": ["packages/ui/src/dialog/index.ts"],
      "@neural/angular-ui/dropzone": ["packages/ui/src/dropzone/index.ts"],
      "@neural/angular-ui/drawer": ["packages/ui/src/drawer/index.ts"],
      "@neural/angular-ui/empty-state": [
        "packages/ui/src/empty-state/index.ts"
      ],
      "@neural/angular-ui/file-card": ["packages/ui/src/file-card/index.ts"],
      "@neural/angular-ui/icon": ["packages/ui/src/icon/index.ts"],
      "@neural/angular-ui/image-compare": [
        "packages/ui/src/image-compare/index.ts"
      ],
      "@neural/angular-ui/input": ["packages/ui/src/input/index.ts"],
      "@neural/angular-ui/input-number": [
        "packages/ui/src/input-number/index.ts"
      ],
      "@neural/angular-ui/input-otp": ["packages/ui/src/input-otp/index.ts"],
      "@neural/angular-ui/password": ["packages/ui/src/password/index.ts"],
      "@neural/angular-ui/rating": ["packages/ui/src/rating/index.ts"],
      "@neural/angular-ui/media": ["packages/ui/src/media/index.ts"],
      "@neural/angular-ui/media-preview": [
        "packages/ui/src/media-preview/index.ts"
      ],
      "@neural/angular-ui/metric-card": [
        "packages/ui/src/metric-card/index.ts"
      ],
      "@neural/angular-ui/overlay": ["packages/ui/src/overlay/index.ts"],
      "@neural/angular-ui/page-header": [
        "packages/ui/src/page-header/index.ts"
      ],
      "@neural/angular-ui/popover": ["packages/ui/src/popover/index.ts"],
      "@neural/angular-ui/prompt-input": [
        "packages/ui/src/prompt-input/index.ts"
      ],
      "@neural/angular-ui/progress": ["packages/ui/src/progress/index.ts"],
      "@neural/angular-ui/select": ["packages/ui/src/select/index.ts"],
      "@neural/angular-ui/shell": ["packages/ui/src/shell/index.ts"],
      "@neural/angular-ui/sidebar": ["packages/ui/src/sidebar/index.ts"],
      "@neural/angular-ui/spinner": ["packages/ui/src/spinner/index.ts"],
      "@neural/angular-ui/stat-card": ["packages/ui/src/stat-card/index.ts"],
      "@neural/angular-ui/status-dot": ["packages/ui/src/status-dot/index.ts"],
      "@neural/angular-ui/streaming-text": [
        "packages/ui/src/streaming-text/index.ts"
      ],
      "@neural/angular-ui/table": ["packages/ui/src/table/index.ts"],
      "@neural/angular-ui/tabs": ["packages/ui/src/tabs/index.ts"],
      "@neural/angular-ui/textarea": ["packages/ui/src/textarea/index.ts"],
      "@neural/angular-ui/theme": ["packages/ui/src/theme/index.ts"],
      "@neural/angular-ui/timeline": ["packages/ui/src/timeline/index.ts"],
      "@neural/angular-ui/toast": ["packages/ui/src/toast/index.ts"],
      "@neural/angular-ui/tooltip": ["packages/ui/src/tooltip/index.ts"],
      "@neural/angular-ui/toolbar": ["packages/ui/src/toolbar/index.ts"],
      "@neural/angular-ui/tokens": ["packages/ui/src/tokens/index.ts"],
      "@neural/angular-ui/voice-orb": ["packages/ui/src/voice-orb/index.ts"],
      "@neural/angular-ui/command-palette": ["packages/ui/src/command-palette/index.ts"],
      "@neural/angular-ui/float-label": ["packages/ui/src/float-label/index.ts"],
      "@neural/angular-ui/icon-field": ["packages/ui/src/icon-field/index.ts"],
      "@neural/angular-ui/input-group": ["packages/ui/src/input-group/index.ts"],
      "@neural/angular-ui/input-mask": ["packages/ui/src/input-mask/index.ts"],
      "@neural/angular-ui/autocomplete": ["packages/ui/src/autocomplete/index.ts"],
      "@neural/angular-ui/multi-select": ["packages/ui/src/multi-select/index.ts"],
      "@neural/angular-ui/listbox": ["packages/ui/src/listbox/index.ts"],
      "@neural/angular-ui/datepicker": ["packages/ui/src/datepicker/index.ts"],
      "@neural/angular-ui/color-picker": ["packages/ui/src/color-picker/index.ts"],
      "@neural/angular-ui/knob": ["packages/ui/src/knob/index.ts"],
      "@neural/angular-ui/select-button": ["packages/ui/src/select-button/index.ts"],
      "@neural/angular-ui/toggle-button": ["packages/ui/src/toggle-button/index.ts"],
      "@neural/angular-ui/split-button": ["packages/ui/src/split-button/index.ts"]
    }
  }
}
